<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Welcome to Deepcode</title>
  <style>
    body {
      background: #ffffff url(back.jpg) no-repeat center;
      background-attachment: fixed;
    }
    span {
      border-left: 10px solid red;
      background: lightblue;
      font-size: 30px;
      margin-top: 10px;
      margin-bottom: 100px;
      margin-left: 50px;
      padding: 10px;
      font-family: Chiller;
    }
    .spanh1 {
      font-family: Freehand521 BT;
      border: 8px solid orange;
      border-style: double solid;
      border-radius: 100px;
      margin-left: 120px;
      padding: 30px;
      color: blue;
      font-style: bold;
      background: lightyellow;

    }
  </style>
  
</head>

<body>
  <main>
    <br><br><span class="spanh1">&nbsp&nbsp&nbspDEEPCODE&nbsp&nbsp&nbsp</span> <br><br><br><br>
  </main>
  <div>
    <span style="margin-left: 100px; font-size: 50px;">Welcome to Deepcode</span><br><br><br>
    <span style="margin-left: 150px;">Hey! I'm Deepcode <img src="computer.png" width="100px" height="100px"></span><br><br><br><br>
    <span style="margin-left: 200px;">Would you like to chat with me?</span><br><br><br><br><br>
    <span style="margin-left: 160px;">Can you ask me a question? <img src="question.png" width="100px" height="100px"></span><br><br><br>
    <span style="margin-left: 100px;">Please type something...pls <img src="typing.png" width="100px" height="100px"></span><br><br><br><br>
    <span style="margin-left: 100px;">Chat with me or die???? <img src="ghost.png" width="100px" height="100px"> </span><br><br><br>
     <span style="margin-left: 100px;">Scroll down for continuing... <img src="ghost.png" width="100px" height="100px"> </span><br><br><br>
    <span style="margin-left: 100px;">Gru..I'm becoming ghost !!! <img src="ghost.png" width="100px" height="100px"> </span><br><br><br>
    <span style="margin-left: 100px;">I'm a ghost now, I will haunt you until you die! <img src="ghost.png" width="100px" height="100px"> </span><br><br><br>
  </div>
</body>

</html>
